# Employee-Schedule

./: .gitignore  README.md
software/JS-WebBasics/JS-WebBasics/: JS-WebBasics.csproj  package-lock.json  tsconfig.json
software/JS-WebBasics/JS-WebBasics/Pages/: Basics.cshtml  Basics.cshtml.cs  BasicsJquery.cshtml  BasicsJquery.cshtml.cs  Error.cshtml.cs  HeartyHearth.cshtml  HeartyHearth.cshtml.cs  Index.cshtml.cs  TicTacToe.cshtml  TicTacToe.cshtml.cs  Tictactoejquery.cshtml  Tictactoejquery.cshtml.cs  _ViewImports.cshtml  fetchbasics.cshtml  fetchbasics.cshtml.cs  homework.cshtml  homework.cshtml.cs  typescriptBasics.cshtml  typescriptBasics.cshtml.cs
software/JS-WebBasics/JS-WebBasics/Pages/Shared/: _Layout.cshtml
software/JS-WebBasics/JS-WebBasics/Properties/: launchSettings.json
software/JS-WebBasics/JS-WebBasics/ts/: HeartyHearth.ts  fetchbasics.ts  homework.ts  tictactoeJquery.ts  typescriptBasics.ts
software/JS-WebBasics/JS-WebBasics/wwwroot/css/: site.css
software/JS-WebBasics/JS-WebBasics/wwwroot/js/: Basics.js  HeartyHearth.js  HeartyHearth.js.map  fetchbasics.js  fetchbasics.js.map  homework.js  homework.js.map  tictactoeJquery.js  tictactoeJquery.js.map  typescriptBasics.js  (+1 more)
software/WebBasics/WebBasics/: WebBasics.csproj
software/WebBasics/WebBasics/Properties/: launchSettings.json
software/WebBasics/WebBasics/wwwroot/: PresidentList.html  basicelements.html  bs-breakpoints.html  bs-components.html  bs-grid.html  bs-images.html  bs-utilities.html  bs.html  cssbasics.html  flex.html  index.html  president-1.html  table.html  zencoding.html
(+542 files in other folders)
