<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\basicelements.html" />
    <_ContentIncludedByDefault Remove="wwwroot\cssbasics.html" />
    <_ContentIncludedByDefault Remove="wwwroot\zencoding.html" />
  </ItemGroup>

</Project>
